apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
data:
  # echo -n 'gorgiasuser' | base64
  user: Z29yZ2lhc3VzZXI=
  # echo -n 'gorgiasmagic' | base64
  password: Z29yZ2lhc21hZ2lj